{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11960\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 Javascript \
\
Protect the vault problem\
\
\
Three variables\
\
const myVar1  =  2*5 = 10;\
const myVar2  =  20+20 = 40;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 const myVar3  = 40-1 = 39;\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You have received this message because you have been chosen to open an important vault. Here is the secret combination:\
\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 Joe and Bill went for a fishing trip. Joe caught 20 salmon and Bill caught 20 salmon. How many fish did Joe and Bill caught?\
\
20 + 20 = 40\
\
Julia made blue macaroons and orange macaroons. She set it in 2 boxes of 5 each. How many macaroons does Julia have?\
\
2 * 5 = 10\
\
Mario is harvesting corn in the field. He got 50 pieces of corn and 11 of them are tossed out. How many pieces of corn does Mario have? \
\
50 - 11 = 39\
\
 }